.week-dates {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  margin-top: 15px;
}

.habits-container {


    .habits-list {
      max-width: 90%;
      /* margin: 100px 52px; */
      margin-left: 50px;
      margin-top: 100px;

      .no-habits {
        text-align: center;
        font-size: 1.25rem;
        color: $muted-text;
        padding: 2rem 0;
      }

      .habits-group {
        padding: 0;
        border-radius: 0;
        background-color: transparent;
        color: $text-dark;
        margin-bottom: 1rem;


        .toggle-header {
          font-size: 1.25rem;
          font-weight: bold;
          cursor: pointer;
          display: flex;
          align-items: center;

          .toggle-icon {
            font-size: 10px;
            margin-right: 15px;
          }
        }

        .habits-items {
          list-style: none;
          padding: 0;

          li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 15px;
            border-bottom: 1px solid lighten($card-bg, 20%);
            cursor: pointer;
            background: #386641;
            border-radius: 11px;
            margin-bottom: 3px;

            &:hover{
              border: #a7c957;
            }


            .habit-left {
              display: flex;
              align-items: center;

              .habit-icon {
                flex: 0 0 40px;
                height: 40px;
                border-radius: 0.25rem;
                margin-right: 0.75rem;
                object-fit: cover;
                background-color: lighten($card-bg, 5%);
                border: 1px solid lighten($card-bg, 10%);
              }

              .habit-text {
                strong {
                  font-size: 1rem;
                  color: $text-dark;
                }

                small {
                  margin-right: 20px;
                  font-size: 0.9rem;
                  color: $muted-text;
                  display: block;
                  margin-top: 0.25rem;
                }
              }
            }

            .habit-checkbox {
              flex: 0 0 auto;
              width: 20px;
              height: 20px;
              accent-color: #007BFF;

              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .add-habit {
      display: flex;
      justify-content: center;
      padding: 1rem;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #007BFF;
        color: #fff;
        border-radius: 50%;
        width: 56px;
        height: 56px;
        transition: background 0.3s;

        .plus-icon {
          stroke: #fff;
        }

        &:hover {
          background: #0056b3;
        }
      }
    }
  }





  .modal {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;

    .modal-content {
      background: var(--color-golden-fields-green-dark);
      transform: translateY(-3px);
      box-shadow: 0 8px 0 #2a3d18, 0 12px 20px rgba(0, 0, 0, 0.5);
      border-radius: 16px;
      width: 90vw;
      max-width: 550px;
      margin-bottom: 15rem;
      height: 90vw;
      max-height: 550px;
      padding: 24px;
      --bg-color: #184e77;
      --progress-color: #333;
      --line-width: 0.5;
      min-width: 320px;


      .header, h2 ,h3 {
        margin-bottom: 1rem;
        color: $text-dark;
        font-weight: bold;
      }

      .date-block {
        background: rgba(255, 255, 255, 0.04);
        padding: .5rem;
        border-radius: .5rem;
        margin: .5rem 0;


        .day-grid {
          display: flex;
          justify-content: space-around;
          margin: .5rem 0;
        }

        .day-item {
          padding: .5rem;
          border-radius: .5rem;
          cursor: pointer;
          background: #3a533d;
          color: #fff;
          font-size: .9rem;
          text-align: center;
          min-width: 2rem;
          user-select: none;
          transition: background .2s;
        }

        .day-item:hover {
          background: #4f7253;
        }

        .day-item.active-day {
          background: #28a745;
        }

      }



      #habit-title,
      #habit-quote,
      #habit-icon {
        display: block;
        width: 100%;
        padding: .5rem .75rem;
        font-size: 1rem;
        background: lighten($card-bg, 5%);
        color: $text-dark;

        border-radius: .5rem;
        border: 1px solid lighten($card-bg, 15%);
        outline: none;

        margin-bottom: 1rem;

        transition: border-color .2s, box-shadow .2s, background .2s;

        &::placeholder {
          color: lighten($text-dark, 40%);
        }
      }

      #habit-title:focus,
      #habit-quote:focus,
      #habit-icon:focus {
        border-color: #007BFF;
        box-shadow: 0 0 3px rgba(0, 123, 255, 0.3);
        background: lighten($card-bg, 10%);
      }

      .icon-block {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .icon-block input {
        cursor: pointer;
      }


      .actions {
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;

        button {
          padding: .5rem 1rem;
          border: none;
          border-radius: .5rem;
          cursor: pointer;

          &[id="next"] {
            background: #007BFF;
            color: #fff;
          }
          &[id="prev"],
          &[id="cancel"] {
            background: #ccc;
          }
          &[id="save"] {
            background: #28a745;
            color: #fff;
          }
        }
      }

      .chose-data-block {
        margin-bottom: 1rem;

        .option {
          display: inline-block;
          margin-right: .5rem;
          padding: .25rem .5rem;
          border-radius: .25rem;
          cursor: pointer;

          &.active {
            background: #007BFF;
            color: #fff;
          }
        }

        .date-type {
          margin-top: .5rem;
        }
      }

      .selectable {
        color: #007BFF;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  // Для span-modal — делаем немного меньше
  .span-modal {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .5);

    .span-modal-content{


      #reminder-scroll {
        display: flex;
        flex-wrap: wrap;
        gap: .25rem;
      }

      .reminder-item {
        padding: .25rem .5rem;
        border-radius: .25rem;
        background: #3a533d;
        color: #fff;
        cursor: pointer;
      }
      .reminder-item:hover {
        background: #4f7253;
      }
    }

    .span-modal-inner {
      background: $card-bg;
      padding: 1.5rem;
      border-radius: 1rem;

      max-width: 400px;
      width: 100%;
      min-width: 280px;

      .span-modal-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;

        button {
          padding: .4rem .8rem;
          margin-left: .5rem;
          border: none;
          border-radius: .4rem;
          cursor: pointer;

          &#span-confirm {
            background: #007BFF;
            color:  $card-bg;
          }
          &#span-cancel {
            background:  $card-bg;
          }
        }
      }
    }
  }

.habit-templates {
  flex: 0 1 auto;
  background: none;
  border-radius: 0;
  display: flex;
  padding: 0.5rem;
  text-align: left;
  color: #ffffff;
  border: none;
  box-shadow: none;
  transition: none;
  gap: 15px;
  cursor: default;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-between;
  align-items: stretch;

  .habit-template {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-weight: 600;
    cursor: pointer;
    height: 70px;
    border: none;
    color: white;
    background-color: var(--color-forest-green);
    transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.2s ease;

    &:hover {
      transform: translateY(-3px);
      box-shadow:
              0 6px 0 #2a3d18,
              0 10px 15px rgba(0, 0, 0, 0.4);
    }

    &.active {
      transform: translateY(-3px);
      box-shadow:
              0 6px 0 #2a3d18,
              0 10px 15px rgba(0, 0, 0, 0.4);
    }

    &:active {
      transform: translateY(2px);
      box-shadow:
              0 3px 0 #2a3d18,
              0 6px 10px rgba(0, 0, 0, 0.3);
    }


    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
      box-shadow: none;
      transform: none;
    }



    h5 {
      font-size: 1rem;
      font-weight: bold;
    }

    p {
      font-size: 0.9rem;
      color: $muted-text;
    }

  }
}

.goal-options {
  margin-bottom: 15px;
}

.goal-option {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
}

.specific-goal {
  display: none;
  margin-top: 15px;
}

.specific-goal.active {
  display: block;
}

.goal-input-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.goal-input-row span {
  margin-right: 10px;
  min-width: 80px;
}

.goal-input-row input {
  width: 80px;
  margin-right: 10px;
}

.verification-method {
  display: flex;
  align-items: center;
}

.verification-method span {
  margin-right: 10px;
  min-width: 80px;
}

.setting-toggle{
  cursor: pointer;
}


.setting-toggle:hover{
  background: #1d3557;
}


.setting-content.inactive {
  display: none;
}

.setting-content.active {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}



@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.habit-progress {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.progress-circle-background {
  cursor: pointer;
  stroke: #e0e0e0;
}

.progress-circle-fill {
  stroke: #4CAF50;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transition: stroke-dashoffset 0.3s ease;
}

.header-toggle{
  display: flex;
  gap: 5px;
  align-items: center;


  .toggle-wrapper img{
    filter: brightness(0) invert(1);
  }

  .toggle-text{
    font-size: 12px;
    cursor: pointer;
  }
}



#manual-input-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;



}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

#manual-count-input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  box-sizing: border-box;
}

#confirm-manual-count, #cancel-manual-count {
  padding: 8px 16px;
  margin-right: 10px;
  cursor: pointer;
}


.add-habit-button{
  background: none;
  border: none;
}


small{
  margin-right: 20px;
}