.matric__block__container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0;

  .matric__block {
    width: 49.5%;
    height: 49.5%;
    background-color: $card-bg;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    @media (max-width: 1082px) {
      width: 48%;
      height: 48%;
    }

    @media (max-width: 541px) {
      width: 100%;
      height: auto;
    }

    .matric__block__header {
      //padding: 12px 16px;
      font-size: 1.1rem;
      font-weight: bold;
      border-bottom: 1px solid rgba(255, 255, 255, 0.93);
    }

    .matric__block__tasks {
      flex: 1;
      padding: 12px 16px;
      overflow-y: auto;
    }
  }
}
